buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: springBootVersion

    //implementation("com.lightbend.akka.discovery:akka-discovery-dns_2.12:0.20.0")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
