# upwork-job-listener

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
akka-shared/: build.gradle
akka-shared/src/main/java/com/gs/akka/config/: Actor.java  AkkaConfig.java  AkkaConfiguration.java  SpringActorProducer.java  SpringExtension.java  SpringProps.java
akka-shared/src/main/java/com/gs/akka/listener/: ClusterListener.java
api-service/: Dockerfile  build.gradle
api-service/src/main/java/com/gs/api/: ApiServiceMain.java
api-service/src/main/java/com/gs/api/config/: HazelcastConfiguration.java  ServiceConfiguration.java  SwaggerConfig.java
api-service/src/main/java/com/gs/api/controller/: QueryController.java
api-service/src/main/java/com/gs/api/request/: QueryRequest.java
api-service/src/main/resources/: application.yml  logback.xml
common/: build.gradle
common/src/main/java/com/gs/common/: GenericBuilder.java  JobTransportProvider.java  Model.java
common/src/main/java/com/gs/common/hazelcast/model/: JobCachedModel.java
common/src/main/java/com/gs/common/hazelcast/repository/: JobCacheRepository.java
common/src/main/java/com/gs/common/model/: AmountModel.java  AttributeModel.java  ClientModel.java  JobModel.java  LocationModel.java  PersistenceModel.java  QueryModel.java  SkillModel.java
common/src/main/java/com/gs/common/repository/: QueryRepository.java
common/src/main/java/com/gs/common/service/: QueryService.java
data-extractor/: Dockerfile  build.gradle
data-extractor/src/main/java/com/upwork/: ApplicationEntrypoint.java  JsonMapper.java
data-extractor/src/main/java/com/upwork/apis/: UpworkApi.java  UrworkUrlBuilder.java
data-extractor/src/main/java/com/upwork/config/: AppConfiguration.java
data-extractor/src/main/java/com/upwork/models/: AmountModel.java  AttributeModel.java  ClientModel.java  JobModel.java  LocationModel.java  PersistenceModel.java  SkillModel.java
data-extractor/src/main/java/com/upwork/repository/: JobRepository.java
data-extractor/src/main/java/com/upwork/service/: JobService.java  UpworkService.java
data-extractor/src/main/resources/: application.yml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
hazelcast-provider/: build.gradle
hazelcast-provider/src/main/java/com/gs/provider/hazelcast/config/: HazelcastConfiguration.java
hazelcast-provider/src/main/java/com/gs/provider/hazelcast/repository/: JobHazelcastRepository.java
hazelcast-provider/src/main/java/com/gs/provider/hazelcast/service/: HazelcastJobTransportProvider.java
lighthouse/: Dockerfile  build.gradle
lighthouse/src/main/java/com/gs/lighthouse/: AppConfiguration.java  LighthouseAkkaConfig.java  LighthouseApplication.java
lighthouse/src/main/resources/: application.conf  application.yml  logback.xml
message-coordinator/: build.gradle
message-coordinator/src/main/java/com/gs/coordinator/: Main.java
telegram-manager/: Dockerfile  build.gradle
telegram-manager/src/main/java/com/gs/telegram/: ChannelHandler.java  Commands.java  MessageListener.java  TelegramServiceMain.java
telegram-manager/src/main/java/com/gs/telegram/config/: AppConfiguration.java  HazelcastConfiguration.java  ListenerConfiguration.java  ServiceConfiguration.java
telegram-manager/src/main/java/com/gs/telegram/message/request/: AbstractChatMessage.java  CallbackChatMessage.java  ChatMessage.java  ChatMetaData.java  StartMessage.java  TextMessage.java
telegram-manager/src/main/java/com/gs/telegram/message/response/: JobMessageBuilder.java  PriceType.java
telegram-manager/src/main/java/com/gs/telegram/model/: ChatModel.java
telegram-manager/src/main/java/com/gs/telegram/properties/: BotProperties.java
telegram-manager/src/main/java/com/gs/telegram/repository/: ChatRepository.java
telegram-manager/src/main/java/com/gs/telegram/service/: CharService.java  MessageService.java  SenderService.java
telegram-manager/src/main/resources/: application.yml  logback.xml
upwork-job-manager/: Dockerfile  build.gradle
upwork-job-manager/src/main/java/com/gs/extractor/: JobListener.java  UpworkServiceMain.java
upwork-job-manager/src/main/java/com/gs/extractor/config/: AppConfiguration.java  HazelcastConfiguration.java  ListenerConfiguration.java  ServiceConfiguration.java
upwork-job-manager/src/main/java/com/gs/extractor/models/: Job.java
upwork-job-manager/src/main/java/com/gs/extractor/repository/: JobRepository.java
upwork-job-manager/src/main/java/com/gs/extractor/service/: JobService.java  UpworkService.java
upwork-job-manager/src/main/java/com/gs/extractor/upwork/: UpworkApi.java  UrworkUrlBuilder.java
upwork-job-manager/src/main/java/com/gs/extractor/utils/: JsonMapper.java
upwork-job-manager/src/main/resources/: application.yml  hazelcast.xml
upwork-job-manager/src/test/java/com/gs/extractor/service/: JobServiceTest.java
