buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
        lombokVersion = '1.18.6'
        springCloudVersion = '2.0.1.RELEASE'
        logbackContribVersion = '0.1.5'
        fasterxmlVersion = '2.9.8'
        logbackClassicVersion = '1.2.3'
        slf4jApiVersion = '1.7.25'
        jupiterVersion = '5.2.0'
        mockitoVersion = '2.25.1'
        scalaVersion = '2.12.1'
        aspectjweaverVersion = '1.8.8'
        gsonVersion = '2.7'
        javaxVersion = '1.3.2'
        hazelcastVersion = '3.11.2'
        springDataHazelcastVersion = '2.2'
        htmlunitVersion = '2.19'
        jacksonVersion = '2.9.9'
        
        jdkVersion = 1.8
        projectEncoding = 'UTF-8'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

group 'greg-solutions'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'
    apply plugin: 'io.spring.dependency-management'

    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    sourceCompatibility = jdkVersion
    targetCompatibility = jdkVersion
}

allprojects {

    dependencies {

        compile group: 'org.scala-lang', name: 'scala-library', version: scalaVersion
        compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectjweaverVersion

        compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: logbackContribVersion
        compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version:logbackContribVersion

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
        
        compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackClassicVersion
        compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion

        compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jApiVersion

        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jupiterVersion
        testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jupiterVersion

        testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    }
}

