buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        lombokVersion = '1.18.6'
        springCloudVersion = '2.0.1.RELEASE'
        logbackContribVersion = '0.1.5'

        jdkVersion = 1.8
        projectEncoding = 'UTF-8'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")        
    }
}

group 'greg-solutions'
version '1.0-SNAPSHOT'

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

allprojects {

    dependencies {

        compile "org.scala-lang:scala-library:2.12.1"
        compile "org.aspectj:aspectjweaver:1.8.8"
        
        compile "ch.qos.logback.contrib:logback-jackson:$logbackContribVersion"
        compile "ch.qos.logback.contrib:logback-json-classic:$logbackContribVersion"

        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
        implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion

        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
        testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
        testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

        testImplementation "org.mockito:mockito-core:2.25.1"
    }
}

