apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
jar {
    baseName  'telegram-manager'
}

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task runTelegramManagerService(type: JavaExec) {
    main = 'com.gs.telegram.TelegramServiceMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

dependencies {
    implementation project(":common")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion

    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.11.2'
    compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.11.2'
    compile group: 'com.hazelcast', name: 'spring-data-hazelcast', version: '2.2'

    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    compile group: 'org.telegram', name: 'telegrambots', version: '4.2'
    compile group: 'org.telegram', name: 'telegrambots-abilities', version: '4.2'

    // https://mvnrepository.com/artifact/com.github.marlonlom/timeago
    compile group: 'com.github.marlonlom', name: 'timeago', version: '4.0.1'


    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
