apply plugin: 'org.springframework.boot'
apply plugin: 'java'


ext {
    ethereumWeb3jVersion = '3.5.0'
}

repositories {
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

    }
}

sourceSets {
    main {

        java {
            srcDir 'src/main/java'
        }
    }
    test {

    }

}

test {
    useJUnitPlatform()
}

dependencies {

    compile "io.github.lognet:grpc-spring-boot-starter:3.2.1"


    compileOnly "javax.annotation:javax.annotation-api:1.2"


    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: springBootVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springBootVersion

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.19'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

}
