
dependencies {

    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-actuator', version: springBootVersion
    
    compile group: 'com.hazelcast', name: 'spring-data-hazelcast', version: springDataHazelcastVersion
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: springBootVersion
}
