apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

jar {
    baseName  'upwork-job-manager'
}

repositories {
    mavenLocal()
    mavenCentral()
}
task runUpworkJobManagerService(type: JavaExec) {
    main = 'com.gs.extractor.UpworkServiceMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

dependencies {
    implementation project(":common")

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compile group: 'com.hazelcast', name: 'hazelcast', version: '3.11.2'
    compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '3.11.2'
    compile group: 'com.hazelcast', name: 'spring-data-hazelcast', version: '2.2'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springBootVersion

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springBootVersion
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.19'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

}
