buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()
}
task runUpworkJobManagerService(type: JavaExec) {
    main = 'com.gs.extractor.UpworkServiceMain'
    classpath = sourceSets.main.runtimeClasspath
    setWorkingDir("$rootDir/")
}

dependencies {
    implementation project(":common")
    implementation project(":hazelcast-provider")

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: javaxVersion

    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: springBootVersion

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: springBootVersion

    compile group: 'com.google.code.gson', name: 'gson', version: gsonVersion

    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: htmlunitVersion
   

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

}
