
group 'greg-solutions'

repositories {
    mavenCentral()
}

dependencies {
    
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.12', version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: akkaVersion
    
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
