# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

  actor {
    provider = "cluster"

    default-dispatcher {

      throughput = 10
    }
  }
  remote {
    netty.tcp {
      port = 4801
      hostname = localhost
    }
  }
  cluster {
    auto-down = off
    seed-nodes = ["akka.tcp://akka-system@localhost:4801"]
    log-info = off
    roles = [lighthouse]
    seed-node-timeout = 10s
    retry-unsuccessful-join-after = 10s
    auto-down-unreachable-after = 60s
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logger-startup-timeout = 30s
}